
99
00000	00009010	d	h	0	RNG
00001	00000000	S	S	0	----------------------------
00002	000317B8	d	h	0	frame counter??
00003	000459B8	d	s	0	Milliseconds
00004	00057718	d	s	0	cur_session
00005	00000000	S	S	0	----------------------------
00006	000851BC	d	h	0	pad inputs in Title Screen
00007	00045944	d	h	0	pad inputs in Event/Battle
00008	0019A204	d	h	0	pad inputs in World Map/Formation
00009	0004594C	d	h	0	copy of controller input
0000A	00045950	d	h	0	copy of controller input
0000B	00045980	d	h	0	set to 1 after prepping Exp/JP
0000C	000459A0	d	h	0	???
0000D	0004A6C1	d	h	0	start of event code
0000E	0004C6C1	d	h	0	end of event code
0000F	00056B18	d	h	0	code pointers?
00010	0005771C	d	s	0	Map Data?
00011	000577A8	d	h	0	Wheather
00012	000577B8	d	h	0	Event ID
00013	000577C0	d	h	0	locks controller input
00014	000577E0	d	h	0	Current Location
00015	00066238	d	h	0	current ENTD pointer
00016	000577E4	d	h	0	ENTD Data ID (ENTD to load)
00017	00057878	d	h	0	Event Byte Counter? (maybe just text?)
00018	000960CC	d	h	0	set to 04 in map zoom routine
00019	000960D0	d	h	0	Map Zoom
0001A	000960D4	d	h	0	controller input for map tilt?
0001B	000960DC	d	h	0	cleared before setting next control script
0001C	000960E4	d	h	0	Type of display
0001D	000960F0	d	h	0	Set to 1 when status is selected in main battle menu
0001E	000961C0	d	h	0	Timer Counter for cursor repeat speed
0001F	00096204	d	h	0	post action display phase
00020	00096208	d	h	0	Move find item/trap/move-stat up results for display
00021	00098DB8	d	h	0	cleared after post action
00022	000A1C90	d	h	0	frames for animations
00023	000A69D0	d	h	0	frames for animations for Mon sheets?
00024	00000000	S	S	0	----------------------------
00025	000D0AF8	d	h	0	location param
00026	000D0B24	d	h	0	location param
00027	000D0B28	d	h	0	location param
00028	000D0B2C	d	h	0	location param
00029	000D0B30	d	h	0	location param
0002A	000D0B34	d	h	0	location param
0002B	000D0B38	d	h	0	location param
0002C	000D0B7C	d	h	0	on_location/on may way
0002D	000D0B80	d	h	0	location offset??
0002E	000D0B90	d	h	0	dest_location
0002F	000D0B94	d	h	0	location param
00030	000D0B98	d	h	0	location param
00031	000D0BAC	d	h	0	location param
00032	000D456C	d	h	0	encount param
00033	000D483C	d	h	0	encount param
00034	00096A40	d	h	0	location data pointer
00035	00096A64	d	h	0	location data 0x18 each
00036	0009F244	d	h	0	location param
00037	0009F248	d	h	0	location param
00038	0009F24C	d	h	0	location param
00039	0009F250	d	h	0	location param
0003A	0009F254	d	h	0	location param
0003B	0009F25C	d	h	0	location param
0003C	00000000	S	S	0	----------------------------
0003D	00141654	d	h	0	inputs
0003E	001630DA	d	h	0	Act menu display data
0003F	00165F84	d	h	0	Menu/message display byte
00040	00165F88	d	h	0	pad input param
00041	00165F9C	d	h	0	map data??
00042	00165FA0	d	h	0	changes depending on displayed menu/message during battle
00043	00165FB0	d	h	0	unknown
00044	00165FB4	d	h	0	move selected, panel selected - set to 1 (Move to panel?)
00045	0016600C	d	h	0	some data
00046	00166010	d	h	0	unknown
00047	00166014	d	h	0	unknown
00048	00166018	d	h	0	incremented
00049	00166048	d	h	0	freezes control to go to next event
0004A	00166050	d	h	0	unknown
0004B	00166080	d	h	0	unknown
0004C	00166084	d	h	0	unknown
0004D	00166090	d	h	0	unknow
0004E	00166094	d	h	0	unknown
0004F	0016609C	d	h	0	unknown
00050	001660A0	d	h	0	unknown
00051	001660A3	d	h	0	control variable used in 0x13b590
00052	00169C8C	d	h	0	unknown
00053	00169CB0	d	h	0	unknown
00054	0016A394	d	h	0	unknown
00055	00173E68	d	h	0	changes with different message displayed
00056	001FFE80	d	h	0	showing msg
00057	001FFE88	d	h	0	showing msg
00058	001FFE90	d	h	0	unknown
00059	001FFE98	d	h	0	unknown
0005A	001FFEA0	d	h	0	unknown
0005B	001FFEA8	d	h	0	unknown
0005C	001FFEAA	d	h	0	unknown
0005D	001FFEC0	d	h	0	unknown
0005E	001FFEC4	d	h	0	unknown
0005F	001FFEC8	d	h	0	unknown
00060	001FFECA	d	h	0	unknown
00061	001FFECC	d	h	0	unknown
00062	001FFED0	d	h	0	unknown
