
66
00000	000851BC	d	h	0	pad inputs in Title Screen
00001	00045944	d	h	0	pad inputs in Event/Battle
00002	0019A204	d	h	0	pad inputs in World Map/Formation
00003	0004594C	d	h	0	copy of controller input
00004	00045950	d	h	0	copy of controller input
00005	000459A0	d	h	0	???
00006	000459B8	d	s	0	Milliseconds
00007	0004A6C1	d	h	0	start of event code
00008	0004C6C1	d	h	0	end of event code
00009	00056B18	d	h	0	code pointers?
0000A	00057718	d	s	0	session time
0000B	000577B8	d	h	0	Event ID
0000C	000577C0	d	h	0	locks controller input
0000D	000577E0	d	h	0	Current Location
0000E	000577E4	d	h	0	ENTD Data ID (ENTD to load)
0000F	00045980	d	h	0	set to 1 after prepping Exp/JP
00010	00057878	d	h	0	Event Byte Counter? (maybe just text?)
00011	000960CC	d	h	0	set to 04 in map zoom routine
00012	000960D0	d	h	0	Map Zoom
00013	000960D4	d	h	0	controller input for map tilt?
00014	000960DC	d	h	0	cleared before setting next control script
00015	000960E4	d	h	0	set to 0x28 after prepping earned Exp/JP
00016	000960F0	d	h	0	Set to 1 when status is selected in main battle menu
00017	000961C0	d	h	0	Timer Counter for cursor repeat speed
00018	00096204	d	h	0	post action display phase
00019	00096208	d	h	0	Move find item/trap/move-stat up results for display
0001A	00098DB8	d	h	0	cleared after post action
0001B	000A1C90	d	h	0	frames for animations
0001C	000A69D0	d	h	0	frames for animations for Mon sheets?
0001D	00141654	d	h	0	inputs
0001E	001630DA	d	h	0	Act menu display data
0001F	00165F84	d	h	0	Menu/ message display byte
00020	00165FA0	d	h	0	changes depending on displayed menu/message during battle
00021	00165FB2	w	h	0	unknown
00022	00165FB4	w	h	0	move selected, panel selected - set to 1 (Move to panel?)
00023	00165FB6	d	h	0	some data
00024	0016600E	d	h	0	some data
00025	00166010	d	h	0	unknown
00026	00166014	d	h	0	unknown
00027	00166018	d	h	0	incremented
00028	00166048	d	h	0	freezes control to go to next event
00029	00166050	d	h	0	unknown
0002A	00166080	d	h	0	unknown
0002B	00166084	d	h	0	unknown
0002C	00166090	d	h	0	unknow
0002D	00166094	d	h	0	unknown
0002E	0016609C	d	h	0	unknown
0002F	001660A0	d	h	0	unknown
00030	001660A3	d	h	0	control variable used in 0x13b590
00031	00169C8C	d	h	0	unknown
00032	00169CB0	d	h	0	unknown
00033	0016A394	d	h	0	unknown
00034	00173E68	d	h	0	changes with different message displayed
00035	001FFE80	d	h	0	showing msg
00036	001FFE88	d	h	0	showing msg
00037	001FFE90	d	h	0	unknown
00038	001FFE98	d	h	0	unknown
00039	001FFEA0	d	h	0	unknown
0003A	001FFEA8	d	h	0	unknown
0003B	001FFEAA	d	h	0	unknown
0003C	001FFEC0	d	h	0	unknown
0003D	001FFEC4	d	h	0	unknown
0003E	001FFEC8	d	h	0	unknown
0003F	001FFECA	d	h	0	unknown
00040	001FFECC	d	h	0	unknown
00041	001FFECE	d	h	0	unknown
