
74
00000	00009010	d	h	0	RNG
00001	00000000	S	S	0	----------------------------
00002	000317B8	d	h	0	frame counter??
00003	000459B8	d	s	0	Milliseconds
00004	00057718	d	s	0	cur_session
00005	00000000	S	S	0	----------------------------
00006	000851BC	d	h	0	pad inputs in Title Screen
00007	00045944	d	h	0	pad inputs in Event/Battle
00008	0019A204	d	h	0	pad inputs in World Map/Formation
00009	0004594C	d	h	0	copy of controller input
0000A	00045950	d	h	0	copy of controller input
0000B	00045980	d	h	0	set to 1 after prepping Exp/JP
0000C	000459A0	d	h	0	???
0000D	0004A6C1	d	h	0	start of event code
0000E	0004C6C1	d	h	0	end of event code
0000F	00056B18	d	h	0	code pointers?
00010	0005771C	d	s	0	Map Data?
00011	000577A8	d	h	0	Wheather
00012	000577B8	d	h	0	Event ID
00013	000577C0	d	h	0	locks controller input
00014	000577E0	d	h	0	Current Location
00015	00066238	d	h	0	current ENTD pointer
00016	000577E4	d	h	0	ENTD Data ID (ENTD to load)
00017	00057878	d	h	0	Event Byte Counter? (maybe just text?)
00018	000960CC	d	h	0	set to 04 in map zoom routine
00019	000960D0	d	h	0	Map Zoom
0001A	000960D4	d	h	0	controller input for map tilt?
0001B	000960DC	d	h	0	cleared before setting next control script
0001C	000960E4	d	h	0	set to 0x28 after prepping earned Exp/JP
0001D	000960F0	d	h	0	Set to 1 when status is selected in main battle menu
0001E	000961C0	d	h	0	Timer Counter for cursor repeat speed
0001F	00096204	d	h	0	post action display phase
00020	00096208	d	h	0	Move find item/trap/move-stat up results for display
00021	00098DB8	d	h	0	cleared after post action
00022	000A1C90	d	h	0	frames for animations
00023	000A69D0	d	h	0	frames for animations for Mon sheets?
00024	00141654	d	h	0	inputs
00025	001630DA	d	h	0	Act menu display data
00026	00165F84	d	h	0	Menu/message display byte
00027	00165F88	d	h	0	pad input param
00028	00165F9C	d	h	0	map data??
00029	00165FA0	d	h	0	changes depending on displayed menu/message during battle
0002A	00165FB0	d	h	0	unknown
0002B	00165FB4	d	h	0	move selected, panel selected - set to 1 (Move to panel?)
0002C	0016600C	d	h	0	some data
0002D	00166010	d	h	0	unknown
0002E	00166014	d	h	0	unknown
0002F	00166018	d	h	0	incremented
00030	00166048	d	h	0	freezes control to go to next event
00031	00166050	d	h	0	unknown
00032	00166080	d	h	0	unknown
00033	00166084	d	h	0	unknown
00034	00166090	d	h	0	unknow
00035	00166094	d	h	0	unknown
00036	0016609C	d	h	0	unknown
00037	001660A0	d	h	0	unknown
00038	001660A3	d	h	0	control variable used in 0x13b590
00039	00169C8C	d	h	0	unknown
0003A	00169CB0	d	h	0	unknown
0003B	0016A394	d	h	0	unknown
0003C	00173E68	d	h	0	changes with different message displayed
0003D	001FFE80	d	h	0	showing msg
0003E	001FFE88	d	h	0	showing msg
0003F	001FFE90	d	h	0	unknown
00040	001FFE98	d	h	0	unknown
00041	001FFEA0	d	h	0	unknown
00042	001FFEA8	d	h	0	unknown
00043	001FFEAA	d	h	0	unknown
00044	001FFEC0	d	h	0	unknown
00045	001FFEC4	d	h	0	unknown
00046	001FFEC8	d	h	0	unknown
00047	001FFECA	d	h	0	unknown
00048	001FFECC	d	h	0	unknown
00049	001FFED0	d	h	0	unknown
