
95
00000	00009010	d	h	0	BIOS RNG
00001	001222C4	d	h	0	RNG
00002	00000000	S	S	0	----------------------------
00003	0011FD74	d	u	0	param
00004	0011FD94	d	u	0	counter
00005	00121E80	d	s	0	grobal pointer
00006	0012226C	w	s	0	total city count??
00007	00121EEE	w	s	0	game speed
00008	00121F78	w	s	0	scale
00009	001223F0	w	s	0	scale
0000A	00122458	d	s	0	copy of date param 16??
0000B	00122528	d	u	0	money
0000C	00000000	S	S	0	----------------------------
0000D	00132118	d	s	0	date offset
0000E	0013211C	d	s	0	date param 04
0000F	00132120	d	s	0	date param 08
00010	00132124	w	s	0	year
00011	00132126	b	s	0	month
00012	00132127	b	s	0	day
00013	00132128	d	s	0	date param 16
00014	0013212C	d	s	0	date param 1A
00015	00000000	S	S	0	----------------------------
00016	00121D44	d	h	0	param
00017	00121D60	d	h	0	param
00018	00121D64	d	h	0	param
00019	001A81D8	d	u	0	param
0001A	001A8430	d	u	0	param
0001B	001A8438	d	u	0	param
0001C	001A843C	d	u	0	param
0001D	001A8440	d	u	0	param
0001E	001A8448	d	u	0	param
0001F	001A8450	d	u	0	param
00020	001A8688	d	u	0	param
00021	001A8698	d	u	0	param
00022	001A8768	d	u	0	param
00023	001ABC18	d	u	0	param
00024	001ABC20	d	u	0	param
00025	001AEA48	d	u	0	param
00026	001AEA4C	d	u	0	param
00027	001AEA4E	d	u	0	param
00028	001AEA50	d	u	0	param
00029	001AEA54	d	u	0	param
0002A	001AEA84	d	u	0	param
0002B	001AEA8C	d	u	0	param
0002C	001AEAD4	d	u	0	param
0002D	001AEAD8	d	u	0	param
0002E	001AED48	d	u	0	jeddah and city offset
0002F	001AED58	d	u	0	city off_10 city_no??
00030	001AED6A	d	u	0	city off_22
00031	001AF948	d	u	0	param
00032	001AF970	d	u	0	param
00033	001AF988	d	u	0	param
00034	001AF9B0	d	u	0	param
00035	001AFF0C	d	u	0	param
00036	001AFFC8	d	u	0	param
00037	001AFFCC	w	u	0	param
00038	001AFFCE	w	u	0	param
00039	001AFFD8	d	u	0	param
0003A	001AFFE0	d	u	0	param
0003B	001AFFE2	w	u	0	param
0003C	001AFFE4	w	u	0	param
0003D	001AFFE6	w	u	0	param
0003E	001AFFE8	w	u	0	param
0003F	001AFFEA	w	u	0	param
00040	001AFFEC	w	u	0	param
00041	0000E32C	d	h	0	param
00042	001BD778	d	h	0	param
00043	001BD77C	d	h	0	param
00044	00000000	S	S	0	----------------------------
00045	0018D9C8	d	h	0	voyage
00046	0018D9D4	d	h	0	voyage
00047	0018D9D8	d	h	0	voyage
00048	0018D9DC	d	h	0	voyage
00049	0018D9E0	d	h	0	voyage
0004A	00000000	S	S	0	----------------------------
0004B	0012C536	w	h	0	param
0004C	0012CB36	w	h	0	param
0004D	00132118	d	h	0	param
0004E	00193090	d	h	0	param
0004F	001930B4	d	h	0	param
00050	001FFED0	d	h	0	stack
00051	001FFEE0	d	h	0	stack
00052	001FFF20	d	h	0	stack
00053	001FFF24	d	h	0	stack
00054	001FFF38	d	h	0	stack
00055	001FFF3C	d	h	0	stack
00056	001FFF40	d	h	0	stack
00057	00000000	S	S	0	----------------------------
00058	00122324	d	h	0	pad input
00059	00122328	d	h	0	pad input
0005A	001223E8	d	h	0	latitude
0005B	001223EC	d	h	0	londitude
0005C	00122610	d	h	0	text
0005D	0012260E	d	h	0	text
0005E	00000000	S	S	0	----------------------------
